<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinalAp2.Site" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="author" content="Joelyn De La Rosa" />

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <link href="~/Tienda.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        function openModal() {
            $("#myModal").modal({
                backdrop: 'static',
                keyboard: false
            });
            $("#myModal").modal("show");
        }
    </script>
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!--Page Content-->
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        </div>

        <!--Navigation-->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="navbar-inner">
                <div class="container">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#options">
                        <span class="fas fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="options">
                        <ul class="navbar-nav w-100 justify-content-center">
                            <li class="nav-item">
                                <a href="/default.aspx" class="btn"><i class="topnav-icons fa fa-home"></i>Home</a>
                                <%--<a class="nav-link" runat="server" href="~/">Home</a>--%>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Registros</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rClientes.aspx">Cliente</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rProductos.aspx">Productos</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rUsuarios.aspx">Usuarios</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rFactura.aspx">Facturacion</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Consultas</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cClientes.aspx">Cliente</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cProductos.aspx">Productos</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cUsuarios.aspx">Usuarios</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cFactura.aspx">Factura</a>
                                </div>
                            </li>                          
                        </ul>
                    </div>
                </div>

            </div>         
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContentCP" runat="server">
            </asp:ContentPlaceHolder>

            <!--Modal-->
            <div class="modal fade" id="myModal" role="dialog" runat="server">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body">
                            <asp:Label ID="MessageLabel" CssClass="text-center" runat="server" Text="Label"></asp:Label>
                        </div>

                        <!--Footer-->
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                <p>&copy; <%: DateTime.Now.Year %> - Copyright Evolution Fitness</p>
            </footer>
        </div>
    </form>

    <!--Footer-->
    <footer class="Footer bg-dark">
        <div class="container">
        </div>
    </footer>

    <p>
        &nbsp;
    </p>

</body>
</html>
